<!DOCTYPE html>
<html>

	<head>

		<title>Something</title>

	</head>

	<body>

		<a href="#/">Main</a>
		<a href="#/notes">Notes</a>

		<div id="notes"></div>

		<script src="/js/vendor/ejs/ejs.js"></script>

		<script src="/bower_components/async/lib/async.js"></script>
		<script src="/bower_components/underscore/underscore.js"></script>
		<script src="/bower_components/underscore.db/dist/underscore.db.js"></script>
		<script src="/bower_components/jquery/jquery.js"></script>
		<script src="/bower_components/sammy/lib/sammy.js"></script>
		<script src="/bower_components/sammy/lib/plugins/sammy.ejs.js"></script>
		<script src="/bower_components/underscore-observable-arrays/js/underscore.observable.js"></script>

		<script src="/js/app/app.js"></script>

	</body>

</html>