<!DOCTYPE html>
<html>

	<head>

		<title>Something</title>

	</head>

	<body>

		<section id="auction">
		  <h1>{ auction.title }</h1>
		  <input rv-value="auction.title">
		</section>

		<script src="/bower_components/async/lib/async.js"></script>
		<script src="/bower_components/jquery/jquery.js"></script>
		<script src="/bower_components/rivets/dist/rivets.js"></script>

		<script>

			var auctionModel = {
				'title':'Something'
			}

			rivets.bind($('#auction'), {
			  auction: auctionModel
			});

		</script>

	</body>

</html>