<!DOCTYPE html>
<html>

	<head>

		<title>Something</title>

		<style>
			.user{
				background: red;
			}
			.half{
				width:45%;
				float:left;
			}
		</style>

	</head>

	<body>

		<button id="click">Click Me</button>

		<h1>Display One Object</h1>
		<div id="user">
			<p>{user.first}</p>
			<p>{user.last}</p>
			<p>{user.whole}</p>
		</div>

		<hr />

		<div class="half">
			<h1>Multiple Objects</h1>
			<div>
				<div rv-each-user="users">
					<p rv-html="index | add 1"></p>
					<p>Id: {user.id}</p>
					<p>First Name: {user.first}</p>
					<p>Last Name: {user.last}</p>
					<p>Whole Name: {user.whole}</p>
				</div>
			</div>
		</div>

		<div class="half">
			<h1>Sort Multiple Objects</h1>
			<div id="sort">
				<div rv-each-user="users" rv-id="user.id" class="user">
					<p rv-html="index | add 1"></p>
					<p>Id: {user.id}</p>
					<p>First Name: {user.first}</p>
					<p>Last Name: {user.last}</p>
					<p>Whole Name: {user.whole}</p>
				</div>
			</div>
		</div>

		<script src="/bower_components/underscore/underscore.js"></script>
		<script src="/bower_components/marilyn/lib/marilyn.js"></script>
		<script src="/bower_components/jquery/jquery.js"></script>
		<script src="/bower_components/jquery-ui/ui/jquery-ui.js"></script>
		<script src="/bower_components/rivets/dist/rivets.bundled.min.js"></script>

		<script src="/app.js"></script>

	</body>

</html>